{"run_id":"471785ea-8bb0-44be-a548-948e034d35b5","line":62,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_object","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":62,"expression":"parse_type_system_document(r#\"\n                type MyType implements Blah & Bloo @hello {\n                    field: Whatever @hello(name: [\"string\"]),\n                    other: [[Int!]]!\n                }\"#).unwrap().to_sdl()"},"snapshot":"type MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [string])\n  other: [[Int!]]!\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"type MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [\"string\"])\n  other: [[Int!]]!\n}"}}
{"run_id":"471785ea-8bb0-44be-a548-948e034d35b5","line":157,"new":{"module_name":"cynic_parser__tests","snapshot_name":"input","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":157,"expression":"parse_type_system_document(r#\"\n                \"I am a description\"\n                input MyType @hello { query: String = \"Hello\" }\n                \"#).unwrap().to_sdl()"},"snapshot":"I am a description\ninput MyType @hello {\n  query: String = Hello\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"\"I am a description\"\ninput MyType @hello {\n  query: String = \"Hello\"\n}"}}
{"run_id":"471785ea-8bb0-44be-a548-948e034d35b5","line":112,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_scalar","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":112,"expression":"parse_type_system_document(r#\"\n                scalar MyType @hello(there: [{thing: \"other\"}])\n                \"#).unwrap().to_sdl()"},"snapshot":"scalar MyType @hello(there: [{ thing: other }])\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"scalar MyType @hello(there: [{ thing: \"other\" }])"}}
{"run_id":"471785ea-8bb0-44be-a548-948e034d35b5","line":80,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_interface","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":80,"expression":"parse_type_system_document(r#\"\n                interface MyType implements Blah & Bloo @hello {\n                    field: Whatever @hello(name: [\"string\"]),\n                    other: [[Int!]]!\n                }\"#).unwrap().to_sdl()"},"snapshot":"interface MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [string])\n  other: [[Int!]]!\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"interface MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [\"string\"])\n  other: [[Int!]]!\n}"}}
{"run_id":"457751b4-6014-4e93-b1f8-d59a315ff647","line":145,"new":null,"old":null}
{"run_id":"457751b4-6014-4e93-b1f8-d59a315ff647","line":125,"new":null,"old":null}
{"run_id":"457751b4-6014-4e93-b1f8-d59a315ff647","line":98,"new":null,"old":null}
{"run_id":"457751b4-6014-4e93-b1f8-d59a315ff647","line":50,"new":null,"old":null}
{"run_id":"457751b4-6014-4e93-b1f8-d59a315ff647","line":80,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_interface","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":80,"expression":"parse_type_system_document(r#\"\n                interface MyType implements Blah & Bloo @hello {\n                    field: Whatever @hello(name: [\"string\"]),\n                    other: [[Int!]]!\n                }\"#).unwrap().to_sdl()"},"snapshot":"interface MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [string])\n  other: [[Int!]]!\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"interface MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [\"string\"])\n  other: [[Int!]]!\n}"}}
{"run_id":"457751b4-6014-4e93-b1f8-d59a315ff647","line":62,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_object","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":62,"expression":"parse_type_system_document(r#\"\n                type MyType implements Blah & Bloo @hello {\n                    field: Whatever @hello(name: [\"string\"]),\n                    other: [[Int!]]!\n                }\"#).unwrap().to_sdl()"},"snapshot":"type MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [string])\n  other: [[Int!]]!\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"type MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [\"string\"])\n  other: [[Int!]]!\n}"}}
{"run_id":"457751b4-6014-4e93-b1f8-d59a315ff647","line":112,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_scalar","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":112,"expression":"parse_type_system_document(r#\"\n                scalar MyType @hello(there: [{thing: \"other\"}])\n                \"#).unwrap().to_sdl()"},"snapshot":"scalar MyType @hello(there: [{ thing: other }])\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"scalar MyType @hello(there: [{ thing: \"other\" }])"}}
{"run_id":"457751b4-6014-4e93-b1f8-d59a315ff647","line":157,"new":{"module_name":"cynic_parser__tests","snapshot_name":"input","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":157,"expression":"parse_type_system_document(r#\"\n                \"I am a description\"\n                input MyType @hello { query: String = \"Hello\" }\n                \"#).unwrap().to_sdl()"},"snapshot":"I am a description\ninput MyType @hello {\n  query: String = Hello\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"\"I am a description\"\ninput MyType @hello {\n  query: String = \"Hello\"\n}"}}
{"run_id":"64bab738-1c27-4adc-acee-6f9b1a2b73d8","line":50,"new":null,"old":null}
{"run_id":"64bab738-1c27-4adc-acee-6f9b1a2b73d8","line":125,"new":null,"old":null}
{"run_id":"64bab738-1c27-4adc-acee-6f9b1a2b73d8","line":145,"new":null,"old":null}
{"run_id":"64bab738-1c27-4adc-acee-6f9b1a2b73d8","line":98,"new":null,"old":null}
{"run_id":"64bab738-1c27-4adc-acee-6f9b1a2b73d8","line":112,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_scalar","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":112,"expression":"parse_type_system_document(r#\"\n                scalar MyType @hello(there: [{thing: \"other\"}])\n                \"#).unwrap().to_sdl()"},"snapshot":"scalar MyType @hello(there: [{ thing: other }])\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"scalar MyType @hello(there: [{ thing: \"other\" }])"}}
{"run_id":"64bab738-1c27-4adc-acee-6f9b1a2b73d8","line":80,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_interface","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":80,"expression":"parse_type_system_document(r#\"\n                interface MyType implements Blah & Bloo @hello {\n                    field: Whatever @hello(name: [\"string\"]),\n                    other: [[Int!]]!\n                }\"#).unwrap().to_sdl()"},"snapshot":"interface MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [string])\n  other: [[Int!]]!\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"interface MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [\"string\"])\n  other: [[Int!]]!\n}"}}
{"run_id":"64bab738-1c27-4adc-acee-6f9b1a2b73d8","line":62,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_object","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":62,"expression":"parse_type_system_document(r#\"\n                type MyType implements Blah & Bloo @hello {\n                    field: Whatever @hello(name: [\"string\"]),\n                    other: [[Int!]]!\n                }\"#).unwrap().to_sdl()"},"snapshot":"type MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [string])\n  other: [[Int!]]!\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"type MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [\"string\"])\n  other: [[Int!]]!\n}"}}
{"run_id":"64bab738-1c27-4adc-acee-6f9b1a2b73d8","line":157,"new":{"module_name":"cynic_parser__tests","snapshot_name":"input","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":157,"expression":"parse_type_system_document(r#\"\n                \"I am a description\"\n                input MyType @hello { query: String = \"Hello\" }\n                \"#).unwrap().to_sdl()"},"snapshot":"\"I am a description\"\ninput MyType @hello {\n  query: String = Hello\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"\"I am a description\"\ninput MyType @hello {\n  query: String = \"Hello\"\n}"}}
{"run_id":"c65fc273-7ff7-4aae-9280-0ebbcfa94419","line":98,"new":null,"old":null}
{"run_id":"c65fc273-7ff7-4aae-9280-0ebbcfa94419","line":145,"new":null,"old":null}
{"run_id":"c65fc273-7ff7-4aae-9280-0ebbcfa94419","line":50,"new":null,"old":null}
{"run_id":"c65fc273-7ff7-4aae-9280-0ebbcfa94419","line":125,"new":null,"old":null}
{"run_id":"c65fc273-7ff7-4aae-9280-0ebbcfa94419","line":80,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_interface","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":80,"expression":"parse_type_system_document(r#\"\n                interface MyType implements Blah & Bloo @hello {\n                    field: Whatever @hello(name: [\"string\"]),\n                    other: [[Int!]]!\n                }\"#).unwrap().to_sdl()"},"snapshot":"interface MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [string])\n  other: [[Int!]]!\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"interface MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [\"string\"])\n  other: [[Int!]]!\n}"}}
{"run_id":"c65fc273-7ff7-4aae-9280-0ebbcfa94419","line":112,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_scalar","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":112,"expression":"parse_type_system_document(r#\"\n                scalar MyType @hello(there: [{thing: \"other\"}])\n                \"#).unwrap().to_sdl()"},"snapshot":"scalar MyType @hello(there: [{ thing: other }])\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"scalar MyType @hello(there: [{ thing: \"other\" }])"}}
{"run_id":"c65fc273-7ff7-4aae-9280-0ebbcfa94419","line":62,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_object","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":62,"expression":"parse_type_system_document(r#\"\n                type MyType implements Blah & Bloo @hello {\n                    field: Whatever @hello(name: [\"string\"]),\n                    other: [[Int!]]!\n                }\"#).unwrap().to_sdl()"},"snapshot":"type MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [string])\n  other: [[Int!]]!\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"type MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [\"string\"])\n  other: [[Int!]]!\n}"}}
{"run_id":"c65fc273-7ff7-4aae-9280-0ebbcfa94419","line":157,"new":{"module_name":"cynic_parser__tests","snapshot_name":"input","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":157,"expression":"parse_type_system_document(r#\"\n                \"I am a description\"\n                input MyType @hello { query: String = \"Hello\" }\n                \"#).unwrap().to_sdl()"},"snapshot":"\"I am a description\"\ninput MyType @hello {\n  query: String = Hello\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"\"I am a description\"\ninput MyType @hello {\n  query: String = \"Hello\"\n}"}}
{"run_id":"6871b120-e1b4-403f-9553-e83c46f96ebc","line":98,"new":null,"old":null}
{"run_id":"6871b120-e1b4-403f-9553-e83c46f96ebc","line":145,"new":null,"old":null}
{"run_id":"6871b120-e1b4-403f-9553-e83c46f96ebc","line":50,"new":null,"old":null}
{"run_id":"6871b120-e1b4-403f-9553-e83c46f96ebc","line":125,"new":null,"old":null}
{"run_id":"6871b120-e1b4-403f-9553-e83c46f96ebc","line":62,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_object","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":62,"expression":"parse_type_system_document(r#\"\n                type MyType implements Blah & Bloo @hello {\n                    field: Whatever @hello(name: [\"string\"]),\n                    other: [[Int!]]!\n                }\"#).unwrap().to_sdl()"},"snapshot":"type MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [string])\n  other: [[Int!]]!\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"type MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [\"string\"])\n  other: [[Int!]]!\n}"}}
{"run_id":"6871b120-e1b4-403f-9553-e83c46f96ebc","line":80,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_interface","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":80,"expression":"parse_type_system_document(r#\"\n                interface MyType implements Blah & Bloo @hello {\n                    field: Whatever @hello(name: [\"string\"]),\n                    other: [[Int!]]!\n                }\"#).unwrap().to_sdl()"},"snapshot":"interface MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [string])\n  other: [[Int!]]!\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"interface MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [\"string\"])\n  other: [[Int!]]!\n}"}}
{"run_id":"6871b120-e1b4-403f-9553-e83c46f96ebc","line":157,"new":{"module_name":"cynic_parser__tests","snapshot_name":"input","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":157,"expression":"parse_type_system_document(r#\"\n                \"I am a description\"\n                input MyType @hello { query: String = \"Hello\" }\n                \"#).unwrap().to_sdl()"},"snapshot":"\"I am a description\"\ninput MyType @hello {\n  query: String = Hello\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"\"I am a description\"\ninput MyType @hello {\n  query: String = \"Hello\"\n}"}}
{"run_id":"6871b120-e1b4-403f-9553-e83c46f96ebc","line":112,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_scalar","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":112,"expression":"parse_type_system_document(r#\"\n                scalar MyType @hello(there: [{thing: \"other\"}])\n                \"#).unwrap().to_sdl()"},"snapshot":"scalar MyType @hello(there: [{ thing: other }])\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"scalar MyType @hello(there: [{ thing: \"other\" }])"}}
{"run_id":"c19ec185-4c34-4a67-94b9-57b0df4dc9e7","line":50,"new":null,"old":null}
{"run_id":"c19ec185-4c34-4a67-94b9-57b0df4dc9e7","line":125,"new":null,"old":null}
{"run_id":"c19ec185-4c34-4a67-94b9-57b0df4dc9e7","line":145,"new":null,"old":null}
{"run_id":"c19ec185-4c34-4a67-94b9-57b0df4dc9e7","line":98,"new":null,"old":null}
{"run_id":"c19ec185-4c34-4a67-94b9-57b0df4dc9e7","line":157,"new":{"module_name":"cynic_parser__tests","snapshot_name":"input","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":157,"expression":"parse_type_system_document(r#\"\n                \"I am a description\"\n                input MyType @hello { query: String = \"Hello\" }\n                \"#).unwrap().to_sdl()"},"snapshot":"\"I am a description\"\ninput MyType @hello {\n  query: String = Hello\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"\"I am a description\"\ninput MyType @hello {\n  query: String = \"Hello\"\n}"}}
{"run_id":"c19ec185-4c34-4a67-94b9-57b0df4dc9e7","line":112,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_scalar","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":112,"expression":"parse_type_system_document(r#\"\n                scalar MyType @hello(there: [{thing: \"other\"}])\n                \"#).unwrap().to_sdl()"},"snapshot":"scalar MyType @hello(there: [{ thing: other }])\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"scalar MyType @hello(there: [{ thing: \"other\" }])"}}
{"run_id":"c19ec185-4c34-4a67-94b9-57b0df4dc9e7","line":62,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_object","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":62,"expression":"parse_type_system_document(r#\"\n                type MyType implements Blah & Bloo @hello {\n                    field: Whatever @hello(name: [\"string\"]),\n                    other: [[Int!]]!\n                }\"#).unwrap().to_sdl()"},"snapshot":"type MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [string])\n  other: [[Int!]]!\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"type MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [\"string\"])\n  other: [[Int!]]!\n}"}}
{"run_id":"c19ec185-4c34-4a67-94b9-57b0df4dc9e7","line":80,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_interface","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":80,"expression":"parse_type_system_document(r#\"\n                interface MyType implements Blah & Bloo @hello {\n                    field: Whatever @hello(name: [\"string\"]),\n                    other: [[Int!]]!\n                }\"#).unwrap().to_sdl()"},"snapshot":"interface MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [string])\n  other: [[Int!]]!\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"interface MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [\"string\"])\n  other: [[Int!]]!\n}"}}
{"run_id":"8faee4a8-df89-4147-8057-cb7efbe8eba9","line":50,"new":null,"old":null}
{"run_id":"8faee4a8-df89-4147-8057-cb7efbe8eba9","line":125,"new":null,"old":null}
{"run_id":"8faee4a8-df89-4147-8057-cb7efbe8eba9","line":145,"new":null,"old":null}
{"run_id":"8faee4a8-df89-4147-8057-cb7efbe8eba9","line":98,"new":null,"old":null}
{"run_id":"8faee4a8-df89-4147-8057-cb7efbe8eba9","line":62,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_object","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":62,"expression":"parse_type_system_document(r#\"\n                type MyType implements Blah & Bloo @hello {\n                    field: Whatever @hello(name: [\"string\"]),\n                    other: [[Int!]]!\n                }\"#).unwrap().to_sdl()"},"snapshot":"type MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [string])\n  other: [[Int!]]!\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"type MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [\"string\"])\n  other: [[Int!]]!\n}"}}
{"run_id":"8faee4a8-df89-4147-8057-cb7efbe8eba9","line":112,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_scalar","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":112,"expression":"parse_type_system_document(r#\"\n                scalar MyType @hello(there: [{thing: \"other\"}])\n                \"#).unwrap().to_sdl()"},"snapshot":"scalar MyType @hello(there: [{ thing: other }])\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"scalar MyType @hello(there: [{ thing: \"other\" }])"}}
{"run_id":"8faee4a8-df89-4147-8057-cb7efbe8eba9","line":157,"new":{"module_name":"cynic_parser__tests","snapshot_name":"input","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":157,"expression":"parse_type_system_document(r#\"\n                \"I am a description\"\n                input MyType @hello { query: String = \"Hello\" }\n                \"#).unwrap().to_sdl()"},"snapshot":"\"I am a description\"\ninput MyType @hello {\n  query: String = Hello\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"\"I am a description\"\ninput MyType @hello {\n  query: String = \"Hello\"\n}"}}
{"run_id":"8faee4a8-df89-4147-8057-cb7efbe8eba9","line":80,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_interface","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":80,"expression":"parse_type_system_document(r#\"\n                interface MyType implements Blah & Bloo @hello {\n                    field: Whatever @hello(name: [\"string\"]),\n                    other: [[Int!]]!\n                }\"#).unwrap().to_sdl()"},"snapshot":"interface MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [string])\n  other: [[Int!]]!\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"interface MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [\"string\"])\n  other: [[Int!]]!\n}"}}
{"run_id":"dbb772aa-9ca4-466c-b44f-e5640a1d14f1","line":145,"new":null,"old":null}
{"run_id":"dbb772aa-9ca4-466c-b44f-e5640a1d14f1","line":50,"new":null,"old":null}
{"run_id":"dbb772aa-9ca4-466c-b44f-e5640a1d14f1","line":98,"new":null,"old":null}
{"run_id":"dbb772aa-9ca4-466c-b44f-e5640a1d14f1","line":125,"new":null,"old":null}
{"run_id":"dbb772aa-9ca4-466c-b44f-e5640a1d14f1","line":62,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_object","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":62,"expression":"parse_type_system_document(r#\"\n                type MyType implements Blah & Bloo @hello {\n                    field: Whatever @hello(name: [\"string\"]),\n                    other: [[Int!]]!\n                }\"#).unwrap().to_sdl()"},"snapshot":"type MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [string])\n  other: [[Int!]]!\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"type MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [\"string\"])\n  other: [[Int!]]!\n}"}}
{"run_id":"dbb772aa-9ca4-466c-b44f-e5640a1d14f1","line":80,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_interface","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":80,"expression":"parse_type_system_document(r#\"\n                interface MyType implements Blah & Bloo @hello {\n                    field: Whatever @hello(name: [\"string\"]),\n                    other: [[Int!]]!\n                }\"#).unwrap().to_sdl()"},"snapshot":"interface MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [string])\n  other: [[Int!]]!\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"interface MyType implements Blah & Bloo @hello {\n  field: Whatever @hello(name: [\"string\"])\n  other: [[Int!]]!\n}"}}
{"run_id":"dbb772aa-9ca4-466c-b44f-e5640a1d14f1","line":112,"new":{"module_name":"cynic_parser__tests","snapshot_name":"basic_scalar","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":112,"expression":"parse_type_system_document(r#\"\n                scalar MyType @hello(there: [{thing: \"other\"}])\n                \"#).unwrap().to_sdl()"},"snapshot":"scalar MyType @hello(there: [{ thing: other }])\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"scalar MyType @hello(there: [{ thing: \"other\" }])"}}
{"run_id":"dbb772aa-9ca4-466c-b44f-e5640a1d14f1","line":157,"new":{"module_name":"cynic_parser__tests","snapshot_name":"input","metadata":{"source":"cynic-parser/src/lib.rs","assertion_line":157,"expression":"parse_type_system_document(r#\"\n                \"I am a description\"\n                input MyType @hello { query: String = \"Hello\" }\n                \"#).unwrap().to_sdl()"},"snapshot":"\"I am a description\"\ninput MyType @hello {\n  query: String = Hello\n}\n"},"old":{"module_name":"cynic_parser__tests","metadata":{},"snapshot":"\"I am a description\"\ninput MyType @hello {\n  query: String = \"Hello\"\n}"}}
{"run_id":"9a638b31-0059-4edf-a5d7-1bc8b2cdbcc4","line":50,"new":null,"old":null}
{"run_id":"9a638b31-0059-4edf-a5d7-1bc8b2cdbcc4","line":125,"new":null,"old":null}
{"run_id":"9a638b31-0059-4edf-a5d7-1bc8b2cdbcc4","line":62,"new":null,"old":null}
{"run_id":"9a638b31-0059-4edf-a5d7-1bc8b2cdbcc4","line":145,"new":null,"old":null}
{"run_id":"9a638b31-0059-4edf-a5d7-1bc8b2cdbcc4","line":98,"new":null,"old":null}
{"run_id":"9a638b31-0059-4edf-a5d7-1bc8b2cdbcc4","line":80,"new":null,"old":null}
{"run_id":"9a638b31-0059-4edf-a5d7-1bc8b2cdbcc4","line":112,"new":null,"old":null}
{"run_id":"9a638b31-0059-4edf-a5d7-1bc8b2cdbcc4","line":157,"new":null,"old":null}
{"run_id":"34aeaf65-c4f7-442f-a894-ed9c68d2950b","line":50,"new":null,"old":null}
{"run_id":"34aeaf65-c4f7-442f-a894-ed9c68d2950b","line":80,"new":null,"old":null}
{"run_id":"34aeaf65-c4f7-442f-a894-ed9c68d2950b","line":98,"new":null,"old":null}
{"run_id":"34aeaf65-c4f7-442f-a894-ed9c68d2950b","line":62,"new":null,"old":null}
{"run_id":"34aeaf65-c4f7-442f-a894-ed9c68d2950b","line":112,"new":null,"old":null}
{"run_id":"34aeaf65-c4f7-442f-a894-ed9c68d2950b","line":145,"new":null,"old":null}
{"run_id":"34aeaf65-c4f7-442f-a894-ed9c68d2950b","line":157,"new":null,"old":null}
{"run_id":"34aeaf65-c4f7-442f-a894-ed9c68d2950b","line":125,"new":null,"old":null}
