Document = definitions:ExecutableDef*

ExecutableDef
  = OperationDef
  | FragmentDef

OperationDef
  = OperationType 'name'? VariableDefs? Directives? SelectionSet
  | SelectionSet

FragmentDef
  = 'fragment_keyword' FragmentName TypeCondition Directives? SelectionSet

OperationType
  = query:'query_keyword' | mutation:'mutation_keyword' | subscription:'subscription_keyword'

VariableDefs
  = ( VariableDef* )

VariableDef
  = Variable ':' Type DefaultValue?

Variable
  = '$' 'name'

Type
  = NamedType '!'?
  | '[' Type ']' '!'?

DefaultValue
  = '=' Value

Directives
  = Directive*

Directive
  = '@' 'name' ArgumentList?

ArgumentList
  = '(' arguments:Argument* ')'

Argument
  = 'name' ':' Value ','?

Value
  = Variable
  | FloatValue
  | IntegerValue
  | StringValue
  | ObjectValue
  | ListValue
  | BoolValue
  | Null
  | EnumValue

FloatValue
  = '-'? 'number' 'fractional_part'? 'exponent_part'?

IntegerValue
  = '-'? 'number'

StringValue
  = '"' StringContents '"'
  | '"""' StringContents '"""'

StringContents
  = 'string_part'*

ObjectValue
  = '{' fields:ObjectField* '}'

ObjectField
  = 'name' ':' Value

ListValue
  = '[' values:Value* ']'

BoolValue
  = 'true' | 'false'

Null
  = 'null'

EnumValue
  = 'name'

SelectionSet
  = '{' selections:Selection* '}'

Selection
  = FieldSelection
  | InlineFragment
  | FragmentSpread

FieldSelection
  = Alias? 'name' ArgumentList? Directives? SelectionSet?

Alias
  = 'name' ':'

InlineFragment
  = '...' TypeCondition? Directives? SelectionSet

TypeCondition
  = 'on' NamedType

NamedType
  = 'name'

FragmentSpread
  = '...' FragmentName?  Directives? SelectionSet?

FragmentName
  = 'name'
