<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"
        integrity="sha256-aPeK/N8IHpHsvPBCf49iVKMdusfobKo2oxF8lRruWJg=" crossorigin="anonymous">
    <!-- Note: Putting graphql.min.css here even though it's also loaded in our custom component
        This means it'll be in the cache when custom component is rendered
        Which prevents a codemirror issue when rendered before it's CSS is loaded
    -->
    <link href="https://unpkg.com/graphiql/graphiql.min.css" rel="stylesheet" />
    <link data-trunk rel="copy-file" href="js/dist/gql.js" />
    <style>
      #loaderContainer {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #4a4a4a; /* Dark grey */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
</head>

<body>
    <section id="app">
      <div id="loaderContainer">
        <div class="loader" />
      </div>
    </section>
    <script async type="application/javascript" src="gql.js"></script>
</body>

</html>
